# specify domain name
option domain-name     "forge.local";

# specify DNS server's hostname or IP address
option domain-name-servers     172.16.0.10;

# default lease time
default-lease-time 600;

# max lease time
max-lease-time 7200;

# this DHCP server to be declared valid
authoritative;

# specify network address and subnetmask
subnet 172.16.0.0 netmask 255.255.255.0 {
  # specify the range of lease IP address
  range dynamic-bootp 172.16.0.100 172.16.0.200;
  # specify broadcast address
  option broadcast-address 172.16.0.255;
  # specify gateway
  option routers 172.16.0.1;
}

# Static DNS Entry for master node
host ocp-control-plane-1 {
  hardware ethernet 00:15:5D:3C:E3:06;
  fixed-address 172.16.0.100;
}

# Static DNS Entry for bootstrap nodes
host ocp-bootstrap {
  hardware ethernet 00:15:5D:3C:E3:05;
  fixed-address 172.16.0.101;
}
